<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kate</title>
    <style>
        #loading-indicator {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #121212;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        .spinner {
            border: 4px solid #3A7BFF; /* Color set to 0xFF006971 */
            border-left-color: rgba(0, 100, 105, 0.1);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <link type="text/css" rel="stylesheet" href="styles.css">
    <script type="application/javascript" src="composeApp.js"></script>
</head>
<body>
<div id="loading-indicator">
    <!-- Circular loading spinner -->
    <div class="spinner"></div>
</div>
</body>
</html>